<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="olsonworks.UltimateTicTacToe.GameActivity"
                android:background="@android:color/darker_gray">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/game_title"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#88000000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player1image"
        android:layout_alignLeft="@+id/game00"
        android:layout_alignStart="@+id/game00"
        android:layout_alignTop="@+id/new_game_button"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player2image"
        android:layout_alignRight="@+id/game01"
        android:layout_alignEnd="@+id/game01"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_textview"
        android:id="@+id/move_counter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:singleLine="false"
        android:textStyle="bold"
        android:layout_alignParentLeft="false"
        android:layout_toLeftOf="@+id/undo_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:id="@+id/undo_button"
        android:textSize="20sp"
        android:layout_above="@+id/totalboard"
        android:layout_alignRight="@+id/totalboard"
        android:layout_alignEnd="@+id/totalboard"
        android:width="150dp"
        android:onClick="undoMove"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW GAME"
        android:id="@+id/new_game_button"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:onClick="newGame"
        android:width="150dp"/>

    <ImageView
        style="@style/gameViewMobile"
        android:id="@+id/game00"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignTop="@+id/totalboard"
        android:layout_alignLeft="@+id/totalboard"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        />

    <ImageView
        style="@style/gameViewMobile"
        android:id="@+id/game10"
        android:layout_alignTop="@+id/game00"
        android:layout_toRightOf="@+id/game00"
        android:layout_toLeftOf="@+id/game20"/>

    <ImageView
        style="@style/gameViewMobile"
        android:id="@+id/game20"
        android:layout_alignTop="@+id/game10"
        android:layout_alignRight="@+id/totalboard"/>

    <ImageView
        style="@style/gameViewMobile"
        android:id="@+id/game01"
        android:layout_below="@+id/game00"
        android:layout_marginTop="25dp"/>

    <ImageView
        style="@style/gameViewMobile"
        android:id="@+id/game11"
        android:layout_alignLeft="@+id/game10"
        android:layout_alignRight="@+id/game10"
        android:layout_alignTop="@+id/game01"/>

    <ImageView
        style="@style/gameViewMobile"
        android:id="@+id/game21"
        android:layout_alignLeft="@+id/game20"
        android:layout_alignTop="@+id/game11"/>

    <ImageView
        style="@style/gameViewMobile"
        android:id="@+id/game02"
        android:layout_alignLeft="@+id/game01"
        android:layout_alignBottom="@+id/totalboard"
        android:layout_marginBottom="20dp"/>

    <ImageView
        style="@style/gameViewMobile"
        android:id="@+id/game12"
        android:layout_alignBottom="@+id/game02"
        android:layout_alignLeft="@+id/game11"
        android:layout_alignRight="@+id/game11"/>

    <ImageView
        style="@style/gameViewMobile"
        android:id="@+id/game22"
        android:layout_alignLeft="@+id/game21"
        android:layout_alignBottom="@+id/game12"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/move_counter"
        android:id="@+id/totalboard"
        android:showDividers="middle|beginning|end"
        android:layout_below="@+id/new_game_button"
        android:layout_marginTop="25dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_game_row_0"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="3">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_board_0"
                android:layout_weight="1"
                android:touchscreenBlocksFocus="false"
                android:baselineAligned="false"
                android:clickable="false"
                android:focusable="false"
                android:measureWithLargestChild="false"
                android:weightSum="0"
                android:layout_column="1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/board_0_row_0"
                    android:measureWithLargestChild="false"
                    >

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_0_0"
                        android:layout_column="1"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_0_1"
                        android:layout_column="2"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_0_2"
                        android:layout_column="3"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/board_0_row_1">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_0_3"
                        android:layout_column="1"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_0_4"
                        android:layout_column="2"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_0_5"
                        android:layout_column="3"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/board_0_row_2">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_0_6"
                        android:layout_column="1"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_0_7"
                        android:layout_column="2"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_0_8"
                        android:layout_column="3"/>
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_board_1"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:layout_column="2">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow7">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_1_0"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_1_1"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_1_2"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow8">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_1_3"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_1_4"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_1_5"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow9">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_1_6"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_1_7"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_1_8"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_board_2"
                android:layout_column="3">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow16">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_2_0"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_2_1"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_2_2"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow17">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_2_3"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_2_4"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_2_5"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow18">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_2_6"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_2_7"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_2_8"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_game_row_1"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="3">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_board_3"
                android:layout_weight="1"
                android:layout_column="1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_3_0"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_3_1"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_3_2"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow2">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_3_3"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_3_4"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_3_5"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow3">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_3_6"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_3_7"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_3_8"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_board_4"
                android:layout_weight="1"
                android:layout_column="2">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow10">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_4_0"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_4_1"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_4_2"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow11">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_4_3"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_4_4"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_4_5"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow12">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_4_6"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_4_7"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_4_8"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_board_5"
                android:layout_column="3">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow19">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_5_0"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_5_1"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_5_2"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow20">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_5_3"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_5_4"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_5_5"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow21">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_5_6"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_5_7"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_5_8"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_game_row_2"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:weightSum="3">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_board_6"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:layout_column="1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow4">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_6_0"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_6_1"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_6_2"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow5">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_6_3"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_6_4"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_6_5"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow6">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_6_6"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_6_7"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_6_8"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_board_7"
                android:layout_weight="1"
                android:layout_column="2">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow13">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_7_0"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_7_1"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_7_2"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow14">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_7_3"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_7_4"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_7_5"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow15">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_7_6"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_7_7"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_7_8"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_board_8"
                android:layout_column="3">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow22">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_8_0"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_8_1"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_8_2"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow23">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_8_3"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_8_4"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_8_5"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow24">

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_8_6"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_8_7"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="@style/TinyButtons"
                        android:id="@+id/button_8_8"
                        android:layout_column="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </TableRow>


    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playerID"
        android:layout_toRightOf="@+id/game12"
        android:layout_toEndOf="@+id/game12"
        android:layout_alignRight="@+id/undo_button"
        android:layout_alignBottom="@+id/move_counter"
        android:layout_alignTop="@+id/move_counter"/>

</RelativeLayout>

